<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeHouse</title>
    <link rel="stylesheet" href="newstyle.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    body {
        background: #fff;
        font-family: 'Oswald', sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 110px;
        background: #fff;
        padding: 0 60px;
        /* position: fixed; */
        z-index: 1;
    }
    .logo {
        font-family: 'Oswald', sans-serif;
        font-size: 36px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
    }
    .menu_ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu_li {
        list-style: none;
        padding: 0 20px;
    }
    .menu_link {
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        font-size: 24px;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
    }
    /* First Content */
    .first_content {
        width: 100%;
        height: 666px;
        background-image: url(https://source.unsplash.com/vSuQJKZkt4U/1920x1080);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        opacity: 0.99;
        z-index: 0;
        margin-bottom: 20px;
    }
    .first_heading {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        opacity: 1;
        z-index: 111;
    }
    .underline {
        background: #817070;
        width: 90px;
        height: 12px;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        opacity: 1;
        z-index: 111;
    }
    /* Second Content */
    .second_content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 590px;
    }
    .second_heading {
        font-family: 'Oswald', sans-serif;
        font-size: 36px;
        font-weight: 500;
        padding-top: 20px;
        bottom: 70px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .2rem;
    }
    .left {
        padding-left: 80px;
    }
    .second_img {
        width: 599px;
        height: 400px;
    }
    .right {
        padding-right: 135px;
    }
    .second_text {
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        font-size: 20px;
        width: 570px;
        padding-left: 80px;
        color: #000;
        text-align: justify;
        line-height: 2.1rem;
    }
    /* Third Content */
    .third_content {
        width: 100%;
        height: 710px;
        background-color: #efefef;
        padding: 70px 60px;
    }
    .third_heading {
        font-family: 'Oswald', sans-serif;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .2rem;
    }
    .blog_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px;
    }
    .blog {
        width: 365px;
        height: 474px;
        background-color: #fff;
        padding: 30px 20px;
        /* padding: 0 10px; */
    }
    .blog_head {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 30px;
        width: 326px;
    }
    .blog_img {
        width: 326px;
        height: 216px;
        margin-bottom: 30px;
    }
    .blog_text {
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        font-weight: 300;
        width: 326px;
        text-align: justify;
    }
    /* Fourth Content */
    .fourth_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 330px;
        background-color: #817070;
    }
    .fourth_heading {
        color: #fff;
        text-transform: uppercase;
        font-size: 36px;
        padding-bottom: 20px;
        padding-bottom: 38px;
    }
    .fourth_email {
        width: 294px;
        height: 50px;
        background: #817070;
        border: 3px solid #fff;
        outline: none;
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
        padding: 0 15px;
        margin-bottom: 28px;
    }
    .fourth_email::placeholder {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        text-align: center;
    }
    .submit {
        width: 130px;
        height: 55px;
        background-color: #fff;
        border: none;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #817070;
        cursor: pointer;
        opacity: 0.9;
        box-shadow: 2px 2px 30px rgb(236, 236, 236);
    }
    .submit:hover {
        opacity: 1;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 74px;
        background-color: #ffffff;
    }
    .footer_text {
        text-align: center;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: #000;
    }</style>
</head>
<body>
    <header class="header">
        <div class="logo">Coffee House</div>
        <nav class="nabvar">
            <ul class="menu_ul">
                <li class="menu_li">
                    <a href="#" class="menu_link">Home</a>
                </li>
                <li class="menu_li">
                    <a href="#story" class="menu_link">Story</a>
                </li>
                <li class="menu_li">
                    <a href="#blog" class="menu_link">Blog</a>
                </li>
                <li class="menu_li">
                    <a href="#subscribe" class="menu_link">Subscribe</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="first_content">
            <h1 class="first_heading">Take Your Time</h1>
            <span class="underline"></span>
        </div>
        <h2 id="story" class="second_heading">Story</h2>
        <div class="second_content">
            <div class="left">
                <img class="second_img" src="https://source.unsplash.com/X4RJG4aNi8o/1920x1080" alt="">
            </div>
            <div class="right">
                <p class="second_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos qui neque perferendis tempora, consectetur ut. Sunt voluptates fuga corporis sit dolore eius quaerat placeat ad? Rem quo minima veritatis neque tenetur eaque quis facere
                    dolor reiciendis, voluptate, ipsa reprehenderit, blanditiis dolore! Corrupti voluptatum eum molestiae cum ipsa rerum culpa iste magni. </p>
            </div>
        </div>
        <div id="blog" class="third_content">
            <h3 class="third_heading">Blog</h3>
            <div class="blog_content">
                <div class="blog">
                    <h4 class="blog_head">Daily Coffee News</h4>
                    <img class="blog_img" src="https://source.unsplash.com/TYIzeCiZ_60/1920x1080" alt="Blog Image">
                    <p class="blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>
                <div class="blog">
                    <h4 class="blog_head">Dutch Coffee Chains</h4>
                    <img class="blog_img" src="https://source.unsplash.com/CSQQ6_T0sks/1920x1080" alt="Blog Image">
                    <p class="blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>
                <div class="blog">
                    <h4 class="blog_head">Start Up In Minneapolis</h4>
                    <img class="blog_img" src="https://source.unsplash.com/9rTEwV_G0Do/1920x1080" alt="Blog Image">
                    <p class="blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>
            </div>
        </div>
        <div id="subscribe" class="fourth_content">
            <h4 class="fourth_heading">Subscribe</h4>
            <input class="fourth_email" type="email" name="email" placeholder="enter your email" required>
            <input class="submit" type="submit" value="Submit">
        </div>
    </div>
    <footer class="footer">
        <p class="footer_text">
            &copy; Copyright 2022
        </p>
    </footer>
</body>
</html>
